


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Signup</title>


    <style>


.signup2box{
  width: 45%;
  margin:1rem auto;
 padding: 2rem;
 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 height: 45rem;
}

.signup2box input{
  width: 100%;
  margin-top: 0px;
  margin-bottom: 8px;
  height: 2.2rem;
}

.signup2box p{
  font-size: 15px;
  margin: 0;
}
.end{
  text-align: center;
  font-size: 20px;
margin-top: 1rem;
}
.end a{
  font-size: 20px;
  color: #25b4e4;
  font-weight: 700;
  text-decoration: none;
  margin-left:5px;
}
.signup2box h3{
  margin-bottom: 0px;
}
.signup2box #signup{
  background-color: #1c1616;
  color: white;
  font-weight: 700;
  border: 0px solid white;
  padding: 15px auto;
}

.signup2box #signup:hover{
  background-color: #003380;
}

.mobileregister{
 display:flex;
 width: 100%;
 justify-content: space-evenly;
}

.mobileregister img{
  width: 100%;
}

.mobileregister .banner1{
  width: 47%;
}

.mobileregister .parent1{
  width: 47%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin:2rem 0;
  padding-top: 2rem;
}

.mobileregister input{
  width: 80%;
  margin: auto;
  margin-top: 1.5rem;
}

#btnx{
  background-color: #e42529;
  color: white;
  border: 0px;
  font-size: 20px;
  font-weight: 700;
  padding: 5px 10px;
}
#btnx:hover{
  background-color: #003380;
}
.heading{
  text-align: center;
  font-size: 30px;
}


    </style>




</head>
<body>
    

    <div class="signup2box">
        <div class="heading">
          <h3>Register New Account</h3>
        </div>
          <hr>
          <div id="child">
            <form>
            <label for="name"> Enter First Name*</label>
              <input type="text" id="name" />
              <br>
              <label for="lastname"> Enter Last Name*</label>
              <input type="text" id="lastname" />
              <br>
              <label for="email"> Enter Email Address*</label>
              <input type="email" id="email" />
              <br>
              <label for="mobile">Enter Mobile Number*</label>
              <input type="number"  id="mobile" min="1000000000" max="9999999999">
             <br>
              <label for="password"> Set Your Password*</label>
              <input type="password" id="password" />
              <br><br>
              <input type="button" id="signup"value="PROCEED">
              <br>
  
              <div class="end">
                Already Have Account?
                <a href="adminlogin.html">LOGIN</a>
              </div>
               
            </form>
          </div>
      </div>



      <script>


let createaccountBtn = document.getElementById("signup")

createaccountBtn.addEventListener("click",()=>{
    let AdminData=JSON.parse(localStorage.getItem("AdminData")) || []
    let isNem=true
    

    let firstName= document.getElementById("name").value
    let lastName= document.getElementById("lastname").value
    let email =document.getElementById("email").value
    let mobile=document.getElementById("mobile").value
    let password = document.getElementById("password").value


    for(let i=0;i<AdminData.length;i++){
        if(AdminData[i].email==email){
            isNem=false
        }
    }
   

    if(isNem){
        AdminData.push(
            {
                firstName:firstName,
                lastName:lastName,
                email:email,
                mobile:mobile,
                password:password
            }
        )

        localStorage.setItem("AdminData",JSON.stringify(AdminData))
        alert(`${firstName} Wellcome to Cool Cloth`)
        window.location.href = "adminlogin.html"
     
        
    }else{
        alert(`Sorry ${firstName} you are allready Registerd`)
    }
})



//Admin signup token 

createaccountBtn.addEventListener("click", function () {
    registerData()
  });
  async function registerData(){
    let obj={
      
      firstname:firstName.value,
      lastname:lastName.value,
      email:email.value,
      mobile:mobile.value,
      password:password.value,
      
    }
  
    let resp=await fetch(`${"https://upset-red-outfit.cyclic.app/"}/adminLogin`,{
      method:"POST",
      body:JSON.stringify(obj),
      headers:{'Content-Type': 'application/json'}
    })
    let data=await resp.json()
    console.log(data)
  }

      </script>

</body>
</html>